# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# MongoDB Configuration
MONGO_URI=mongodb+srv://test_user:PASSWORD@health-data.i0fc5kr.mongodb.net/?retryWrites=true&w=majority&appName=health-data
DB_NAME=health_data_db

# LLM Configuration
LLM_MODEL=gemini-2.5-pro-exp-03-25